
.form_view {
  padding: 3%;

  &__area {
	width: 210px;
	padding-top: 1.5%;

	input {
	  float: right;
	}

	&_input {
	  .border-radius(3px);
	}
  }

  &__button {
	.border-radius(3px);

	&_clear {
	  margin-top: 1.5%;
	}
  }

  &__grey {
	background-color: #eeeeee;
	.border-radius(10px);
  }
}

.user_view {
  padding: 3%;

  &__grey {
	border-bottom: 1px solid #eeeeee;
  }
}